# CampusCourse-API

./: .gitignore  README.md  api.sln
api/: Program.cs  api.csproj  appsettings.json
api/Configurations/: JwtOptions.cs  SmtpSettings.cs
api/Constants/: ErrorConstants.cs  RegexConstants.cs
api/Controllers/: AccountController.cs  CourseController.cs  GroupController.cs  ReportController.cs  UserController.cs
api/Data/: DataContext.cs
api/Entities/: CampusCourse.cs  CampusCourseStudent.cs  CampusCourseTeacher.cs  CampusGroup.cs  Notification.cs  Role.cs  TokenEntity.cs  User.cs
api/Exceptions/: CustomException.cs
api/Mappers/: CourseMapper.cs  CourseNotificationMapper.cs  CourseStudentMapper.cs  CourseTeacherMapper.cs  GroupMapper.cs  UserMapper.cs
api/Middleware/: ExceptionMiddleware.cs
api/Migrations/: 20250109044353_InitialMigration.Designer.cs  20250109044353_InitialMigration.cs  20250110024248_InitialMigration.Designer.cs  20250110024248_InitialMigration.cs  20250111082915_InitialMigration.Designer.cs  20250111082915_InitialMigration.cs  20250111093259_UpdateCampusCourseTeacherKey.Designer.cs  20250111093259_UpdateCampusCourseTeacherKey.cs  20250111130125_UpdateCampusCourseStudentKey.Designer.cs  20250111130125_UpdateCampusCourseStudentKey.cs  20250113023950_UpdateStudentAndTeacherEntity.Designer.cs  20250113023950_UpdateStudentAndTeacherEntity.cs  20250116105533_UpdateTikenEntity.Designer.cs  20250116105533_UpdateTikenEntity.cs  20250116140800_AddCreateTime.Designer.cs  20250116140800_AddCreateTime.cs  20250117065609_EditCampusCourse.Designer.cs  20250117065609_EditCampusCourse.cs  20250118032607_UpdateMarks.Designer.cs  20250118032607_UpdateMarks.cs  20250118033246_UpdateStudent.Designer.cs  20250118033246_UpdateStudent.cs  20250119060940_UpdateStudentMarks.Designer.cs  20250119060940_UpdateStudentMarks.cs  20250122054857_AddIsSent.Designer.cs  20250122054857_AddIsSent.cs  DataContextModelSnapshot.cs
api/Properties/: launchSettings.json
(+49 files in other folders)
